/*Complete the function below*/
class GfG
{
           public static int findEquilibrium(int arr[], int n)
              {
                //add code here.
             //   int i=1,j=n-1;
                int sum=0,sum2=0;
                for(int i=0;i<n;i++)
                sum=sum+arr[i];
                sum=sum-arr[0];
                
                for(int i=1;i<n;i++)
                {
                
                    sum=sum-arr[i];
                    sum2=sum2+arr[i-1];
                    if(sum==sum2)
                        return i ;
                }
                
                return -1;
              }
}
