
//User function Template for Java
class Solution
{
   
    String reverseWords(String S)
    {
        // your code here
        StringBuilder ans=new StringBuilder();
        Stack<Character>stack=new Stack<>();
        int n=S.length();
        for(int i=0;i<n;i++ )
        {
            if(S.charAt(i)=='.')
            {
                while(!stack.isEmpty())
                {
                    ans.append(stack.peek());
                    stack.pop();
                }
                ans.append(".");
            }
            else{
                stack.add(S.charAt(i));
            }
        }
          while(!stack.isEmpty())
                {
                    ans.append(stack.peek());
                    stack.pop();
                }
                return ans.toString();
    }
}
